spring.application.name=proyectokebumyspringbootbackend

# Configuración del servidor
server.port=3000

# Parámetros de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_kebumy?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de logs (optimizado para inicio rápido)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.com.danny.proyectokebumyspringbootbackend=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN

# Configuración JWT
jwt.secret=c29tZV92ZXJ5X2xvbmdfYW5kX3NlY3VyZV9zZWNyZXRfa2V5X2Zvcl9qd3RfdG9rZW5fZ2VuZXJhdGlvbl8yMDI1
jwt.expiration=86400000

# Configuración de Stripe
# IMPORTANTE: Reemplaza con tu clave real desde https://dashboard.stripe.com/test/apikeys
stripe.secret.key=TU_CLAVE_AQUI
stripe.webhook.secret=
frontend.url=http://localhost:5173

# Nota: La clave jwt.secret está en Base64 y genera una SecretKey de 256-bit para HS256
# jwt.expiration está en milisegundos (86400000ms = 24 horas)
